# WeatherForecastApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: WeatherForecastApp.kt
app/src/main/java/com/example/weatherforecastapp/app/: WeatherForecastApp.kt
app/src/main/java/com/example/weatherforecastapp/app/base/: BaseActivity.kt  BaseFragment.kt  BaseKey.kt  CustomLoading.kt  CustomState.kt
app/src/main/java/com/example/weatherforecastapp/app/data/model/: CityModel.kt  Clouds.kt  Coord.kt  DataModel.kt  DetailModel.kt  ErrorResponse.kt  LocalNames.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  WholeDayForecastModel.kt  Wind.kt
app/src/main/java/com/example/weatherforecastapp/app/data/remote/datasource/: WeatherRemoteDataSource.kt
app/src/main/java/com/example/weatherforecastapp/app/data/remote/datasourceImpl/: WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherforecastapp/app/data/remote/repositoryImpl/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforecastapp/app/data/utils/: DateHelper.kt  Resource.kt
app/src/main/java/com/example/weatherforecastapp/app/data/utils/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weatherforecastapp/app/data/utils/extension/: ViewExtensions.kt
app/src/main/java/com/example/weatherforecastapp/app/di/: NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/weatherforecastapp/app/domain/: ApiService.kt
app/src/main/java/com/example/weatherforecastapp/app/domain/repository/: ForecastRepository.kt
app/src/main/java/com/example/weatherforecastapp/app/domain/usecase/: GetForecastUseCase.kt  GetWeatherUseCase.kt  GetWholeDayForecastUseCase.kt
app/src/main/java/com/example/weatherforecastapp/feature/: MainActivity.kt
app/src/main/java/com/example/weatherforecastapp/feature/AirPollution/: AirPollutionFragment.kt
app/src/main/java/com/example/weatherforecastapp/feature/DetailForecast/: DetailForecastActivity.kt  DetailForecastViewModel.kt  DetailForecastViewModelFactory.kt
app/src/main/java/com/example/weatherforecastapp/feature/WholeDayForecast/: WholeDayForecastActivity.kt  WholeDayForecastViewModel.kt  WholeDayForecastViewModelFactory.kt
app/src/main/res/layout/: activity_detail_forecast.xml  activity_main.xml  activity_whole_day_forecast.xml  fragment_air_pollution.xml  item_forecast_by_three_hour.xml  item_title_date.xml  widget_custom_loading.xml
app/src/main/res/menu/: unit_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherforecastapp/: DateTester.kt
gradle/wrapper/: gradle-wrapper.properties
