<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/celsius_unit"
        android:title="@string/unit_celsius"
        android:icon="@drawable/icon_celsius_unit"/>

    <item android:id="@+id/fahrenheit_unit"
        android:title="@string/unit_fahrenheit"
        android:icon="@drawable/icon_fahrenheit_unit"/>
</menu>