<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/airPollutionFragment">

    <fragment
        android:id="@+id/airPollutionFragment"
        android:name="com.example.weatherforecastapp.feature.AirPollution.AirPollutionFragment"
        android:label="fragment_air_pollution"
        tools:layout="@layout/fragment_air_pollution" />
</navigation>